<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VCTUtility.Library</PackageId>
    <Authors>Markus Wilroth &amp; Jasmine Steen</Authors>
    <Product>VCTUtility Library</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Contains the Extractor and Network to create and use Voice Commands.</Description>
    <Copyright>2021</Copyright>
    <PackageReleaseNotes>New ANN Save</PackageReleaseNotes>
    <PackageTags>MFCC ANN</PackageTags>
    <Version>0.1.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
