# Projects

./: README.md
Friends (C++)/: Friends.sln
Friends (C++)/Debug/: Friends.ilk
Friends (C++)/Friends/: Friends.vcxproj  Friends.vcxproj.filters
Friends (C++)/Friends/Debug/: Friends.exe.recipe
Friends/Friends/: Friends.cpp
Friends/Friends/Debug/: vc142.idb
Humanity-s-Last-Chapter (C#, Unity)/Humanity's Last Chapter/: AstarPathfindingProject.csproj  AstarPathfindingProjectEditor.csproj  PackageToolsEditor.csproj
KnapsackProblem (C#)/: Labb2-Knapsack.sln
KnapsackProblem (C#)/Labb2-Knapsack/: Knapsack.cs  Labb2-Knapsack.csproj  Problem.cs
KnapsackProblem/Labb2-Knapsack/: Item.cs
Ms_Pacman/: DT_Early.txt
Ms_Pacman (Java)/: DT.txt  replay.txt
Ms_Pacman (Java)/myData/: trainingDataLate.txt
Ms_Pacman (Java)/src/dataRecording/: DataCollectorController.java
Ms_Pacman/src/dataRecording/: DataSaverLoader.java  DataTuple.java
Ms_Pacman/src/pacman/: Executor.java
NotSoMobile (C++)/: NotSoMobile.sln
NotSoMobile (C++)/Debug/: NotSoMobile.ilk
NotSoMobile (C++)/NotSoMobile/: NotSoMobile.vcxproj  NotSoMobile.vcxproj.filters
NotSoMobile/NotSoMobile/: NotSoMobile.cpp
NotSoMobile/NotSoMobile/Debug/: NotSoMobile.exe.recipe  vc142.idb
Othello/: .classpath
Othello (Java)/: .project
Thesis (C#, XAML)/ANN-Test/: ANN-Test.sln
Thesis (C#, XAML)/ANN-Test/ANN-Test/: ANN-Test.csproj  App.xaml  App.xaml.cs  CreateCommandWindow.xaml  CreateCommandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  MyTextBox.cs  RecordAudio.cs  VoiceBox.cs
Thesis (C#, XAML)/ANN-Test/ANN-Test/Properties/: launchSettings.json
Thesis (C#, XAML)/VCTUtility/: VCTUtility.sln
Thesis (C#, XAML)/VCTUtility/VCTUtility/: CommandData.cs  DataTuple.cs  FFT.cs  MFCC.cs  MarkusMFCC.cs  Matrix.cs  Network.cs  NetworkData.cs  RecordAudio.cs  Recorder.cs  SaveData.cs  SaveSystem.cs  Settings.cs  TrainingData.cs  Unit.cs  VCTUtility.csproj  VoiceData.cs
Thesis (C#, XAML)/VCTUtility/VCTUtility/Properties/: launchSettings.json  upNdown9x9
Titanic Simulator (C#, Unity)/TitanicSimulator/VCT Test_Data/: ScriptingAssemblies.json  app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets  (+1 more)
(+30 files in other folders)
